APP_NAME=Lumen
APP_ENV=local
APP_KEY=0be475e554f1295aefccd5b66b3105c8
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-32-200.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d73jd448aav3rg
DB_USERNAME=hntgkjvqtjpseo
DB_PASSWORD=977a05010a62fa80b4b107c581e75cd1fda888b010df4301aac86f5cae904926

CACHE_DRIVER=file
QUEUE_CONNECTION=sync





JWT_SECRET=au1ajU71okjNz1b0yY40wn0Dm1XTfYi5F1CkUngbZwUZ6PN44zzp2yrpkaM5tXvM
